# Environment
NODE_ENV=production

# Server
PORT=8000
HOST=production_host

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=flixdb.postgres.database.azure.com
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=flixpw_22
TYPEORM_DATABASE=flix_db
TYPEORM_PORT=5432
TYPEORM_SSL=true
REDIS_PORT=5000